<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>HELLOCSS3</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}


.welcome{
	left:10%;
	bottom:100px;
	margin:0 auto ;
	color:#fff;
	position: absolute;
	font-size: 1.5em;
	z-index:999;
	font-family: fontawesome;
	border:5px solid #fff;
	animation: wel 5s ease;
	text-align: left;
	animation-iteration-count: infinite;
	animation-fill-mode: forwards;
	
}
@keyframes wel {
0% {
		
		transform:translateX(0px) border:1px solid #fff;
		
	}
	10% {
		
		transform:  translateX(-10%) border:5px solid #fff;
		
	}
	10% {
		
		transform:  translateX(-10%) border:11px solid #fff;
		
	}
	100% {
		
		transform: translateX(15%) border:22px solid #fff;
		
	}

}


</style>



<script>

</script>
</head>

<body>


	<div class="section">
		
			<div class="welcome">
				JUST DO IT !<br>
			I am proud all of you!</div>
	</div>
	











</body>
</html>