<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>simonDemo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="description" content="请输入您的描述信息" />
    <meta name="keywords" content="关键字,关键字,关键字" />
    <meta name="author" content="Simon Sun" />
    <style>
        .aaa{
           background: #ff0000 url(1.jpg) ; 
            width: 555px;
            background-size: cover;
            height: 555px;
    transition-delay: 0s;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease;
    /* Firefox 4 */
    -moz-transition-delay: 0s;
    -moz-transition-duration: 1s;
    -moz-transition-property: all;
    -moz-transition-timing-function: ease;
    /* Safari 和 Chrome */
    -webkit-transition-delay: 0s;
    -webkit-transition-duration: 1s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease;
    /* Opera */
    -o-transition-delay: 0s;
    -o-transition-duration: 1s;
    -o-transition-property: all;
    -o-transition-timing-function: ease;
        }
        .aaa:hover{
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);    
            filter: blur(10px);
        }
    </style>
    <script></script>
</head>
<body>
<div class="aaa"></div>
</body>
</html>